PasswordField.revealIcon=utils.PasswordRevealIcon

[style]ToggleButton.revealButton=\
  border:5,0,5,7;\
  toolbar.selectedBackground:null;\
  toolbar.hoverBackground:null;\
  toolbar.pressedBackground:null;
