@foreground=rgb(60,60,60)
@background=rgb(255,255,255)

Menu.background=#7B1113
Menu.foreground=rgb(255,255,255)
Menu.lineColor=rgb(255,255,255)
Menu.arrowColor=rgb(255,255,255)
Menu.lightdark.background=lighten($Menu.background,5%)
Menu.lightdark.button.background=tint($Menu.lightdark.background,15%)
#Menu.title.foreground=darken($Menu.foreground,25%)
Menu.button.background=lighten($Menu.background,5%)
Menu.button.selectedBackground=rgba(255,255,255,55)
Menu.button.selectedForeground=rgb(255,255,255)
Menu.button.hoverBackground=rgba(255,255,255,30)
Menu.button.hoverForeground=rgb(255,255,255)

Menu.ScrollBar.background=$Menu.background
Menu.ScrollBar.thumb=mix($Menu.background,$Menu.foreground,50%)

Login.background=darken(@background,5%)

Toast.useEffect=false

Toast.success.outlineColor=#4caf50
Toast.info.outlineColor=#03a9f4
Toast.warning.outlineColor=#ff9800
Toast.error.outlineColor=#ef5350

# Accent Color
App.accent.default = #7B1113
App.accent.blue = #007AFF
App.accent.purple = #BF5AF2
App.accent.red = #D32F2F
App.accent.orange = #FF9500
App.accent.yellow = #FFCC00
App.accent.green = #28CD41

